# Lambda-compatible container image — no 250 MB unzipped limit (up to 10 GB).
# Use Python 3.12 (AL2023) because onnxruntime wheels required by fastembed
# are not available for the Python 3.11 AL2 base image.
FROM public.ecr.aws/lambda/python:3.12

# Upgrade pip first — older pip (24.x) can fail to resolve newer package metadata
RUN pip install --upgrade pip

# Install dependencies

COPY requirements-lambda.txt .
RUN pip install --no-cache-dir --prefer-binary -r requirements-lambda.txt

# Copy application code
COPY src/ ${LAMBDA_TASK_ROOT}/src/

# Pre-download the fastembed ONNX model at build time into a known path.
# Without this, fastembed tries to download at runtime — Lambda's read-only
# filesystem (outside /tmp) and cold-start timeout make that unreliable.
ENV FASTEMBED_CACHE_PATH=/opt/fastembed_cache
RUN python -c "\
from fastembed import TextEmbedding; \
TextEmbedding(model_name='sentence-transformers/all-MiniLM-L6-v2', cache_dir='/opt/fastembed_cache')"

# Pre-download the cross-encoder model at build time so hybrid_retrieve()
# can rerank without a runtime download (Lambda's filesystem is read-only).
ENV SENTENCE_TRANSFORMERS_HOME=/opt/cross_encoder_cache
RUN python -c "\
from sentence_transformers import CrossEncoder; \
CrossEncoder('cross-encoder/ms-marco-MiniLM-L-6-v2')"

# Default handler — overridden per function via ImageConfig.Command in SAM template
CMD ["src.pipeline.run_pipeline.lambda_handler"]
